# breeze

./: .gitignore  README.md  build.xml  composer.json
application/modules/: application.xml  controller.xml  module.xml  policy.xml
assets/: index_php.template
root/: index.php
src/Breeze/Controller/: ACLController.php  BaseController.php  ControllerController.php  InformationController.php  InitController.php  ModuleController.php
src/Breeze/Models/: ComposerModel.php  ConfigurationModel.php  PolicyModel.php
